spring.application.name=doctor-appointment-booking
spring.datasource.url=jdbc:mysql://localhost:3306/patientdb
spring.datasource.username=root
spring.datasource.password=Priya@1221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
